{
    "name": "cisco-systems/salesforce-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for accessing Salesforce.com",
    "keywords": ["Salesforce", "SFDC", "API"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Wolder",
            "email": "awolder@cisco.com",
            "homepage": "www.cisco.com"
        },
        {
            "name": "Moritz Kraft",
            "email": "mokraft@cisco.com",
            "homepage": "www.cisco.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": ">=2.1",
        "symfony/security-bundle": ">=2.1"
    },

    "autoload": {
        "psr-0": { "CiscoSystems\\SalesForceBundle": "" }
    },
    "target-dir": "CiscoSystems/SalesForceBundle"
}
